# iCooking

./: pom.xml
src/main/java/com/icooking/: IcookingApplication.java
src/main/java/com/icooking/config/: RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/icooking/context/: BaseContext.java
src/main/java/com/icooking/controller/: CategoryController.java  RecipeController.java  SearchController.java  UserController.java
src/main/java/com/icooking/dto/: UserLikeClickDTO.java  UserLoginDTO.java  UserMarkClickDTO.java  UserRegistryDTO.java
src/main/java/com/icooking/entity/: Belong.java  Category1.java  Category2.java  Category3.java  Like.java  Mark.java  Recipe.java  Step.java  User.java
src/main/java/com/icooking/exception/: BaseException.java  EntryException.java  RegistryException.java  SearchException.java
src/main/java/com/icooking/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/icooking/interceptor/: JWTUserInterceptor.java
src/main/java/com/icooking/mapper/: Category1Mapper.java  Category2Mapper.java  Category3Mapper.java  LikeMapper.java  MarkMapper.java  RecipeMapper.java  StepMapper.java  UserMapper.java
src/main/java/com/icooking/properties/: JWTProperties.java
src/main/java/com/icooking/result/: Result.java
src/main/java/com/icooking/service/: RecipeService.java  SearchService.java  UserService.java
src/main/java/com/icooking/service/impl/: RecipeServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/icooking/utils/: JWTUtils.java
src/main/java/com/icooking/vo/: UserLikeClickVO.java  UserLoginVO.java  UserMarkClickVO.java
src/main/resources/: application.properties
src/test/java/com/icooking/: IcookingApplicationTests.java
